{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["es2020", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "paths": {},
    "plugins": []
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
